<!DOCTYPE html>
<html>
<head>
    <title>Offer</title>

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">

    <style>
        body{
            font-size: 17px;
            font-family: Arial;
        }
        .order-head{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .order-outer{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            padding: 10px;
        }
        .order-list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        .food{
        	display: flex;
        	align-items: center;
        	justify-content: center;
        }
        .order-date{
            display: flex;
            flex-direction: column;
            padding: 15px;
        }
        .order-date div{
            padding-bottom: 8px;
        }
        .empty-parcel{
        	font-size: 20px;
        	font-weight: bold;
        }
        .emoji{
        	font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <button class="hamburger-menu-button"><img class="hamburger-menu" src="Images/Icon/hamburger-menu.svg"></button>
            <img class="hotel-logo" src="Images/Icon/hotel-logo.jpg">
        </div>
        <div class="middle-section">
            <input type="text" placeholder="Search" class="search">
            <button class="search-button"><img class="search-icon" src="Images/Icon/search.svg">
            <div class="tooltip">Search</div></button>
        </div>
        <div class="right-section">
            <div class="hm-services">
                <a href="room_registration.html"><img class="hm-apps" src="Images/Icon/hm-apps.svg"></a>
                <div class="tooltip">Rooms</div>
            </div>
            <div class="notifications-icon">
                <img class="notifications" src="Images/Icon/notifications.svg">
                <div class="notifications-count">3</div>
                <div class="tooltip">Notifications</div>
            </div>
            <img class="current-user-img" src="Images/Customer/current-user-img.svg">
        </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-link">
            <a href="hotelmenu.html"><img src="Images/Icon/home.svg"></a>
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <a href="offers.html"><img src="Images/Icon/offer.svg"></a>
            <div>Offers</div>
        </div>
        <div class="sidebar-link">
            <a href="orders.html"><img src="Images/Icon/orders.svg"></a>
            <div>Orders</div>
        </div>
        <div class="sidebar-link">
            <a href="supply.html"><img src="Images/Icon/history.svg"></a>
            <div>Supply</div>
        </div>
        <div class="sidebar-link">
            <a href="aboutus.html"><img src="Images/Icon/about-us.svg"></a>
            <div>About us</div>
        </div>
    </div>

    <div class="order-head order-head-js">
        
    </div>
    
    <script src="https://unpkg.com/dayjs@1.11.10/dayjs.min.js"></script>
	<script type="module" src="script/orders.js"></script>
    
</body>
</html>